{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=134.209.154.166;Port=3306;Database=SmartSchoolERP;User Id=adminuser;Password=genius@@2025;"
  },

  "WebUrl": {
    "URL": "http://localhost:4200"
  },

  "Jwt": {
    "Key": "SCHOOL_MANAGEMENT_SUPER_SECRET_123456789",
    "Issuer": "SchoolManagementAPI",
    "Audience": "SchoolManagementAngular",
    "ExpiryMinutes": "60"
  },


  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "chaitanyakantamneni6@gmail.com",
    "Password": "nsvcwfwtninepmdo"
  },

  "AllowedHosts": "*",
  "EmailFrom": "info@buserele.com",
  "AdminEmail": "chaitanyakantamneni6@gmail.com",
  "Environment": "Development"
}
